% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{benesevivciene2014veiksniku}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b512faffbf54b2e10d47e37abd2ee8c3}{%
           family={Benesevi{č}ien{ė}},
           familyi={B\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Vilnius University}%
      }
      \strng{namehash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \strng{fullhash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \strng{bibnamehash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \strng{authorbibnamehash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \strng{authornamehash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \strng{authorfullhash}{b512faffbf54b2e10d47e37abd2ee8c3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Veiksni{ų}, lemian{č}i{ų} elektroninio vartotojo pirkimo proces{ą}, nustatymas}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{bernotavivciute2013produktku}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d726eb44f7f7bcf663683636a953d542}{%
           family={Bernotavi{č}i{ū}t{ė}},
           familyi={B\bibinitperiod},
           given={Milda},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Vytautas Magnus University}%
      }
      \strng{namehash}{d726eb44f7f7bcf663683636a953d542}
      \strng{fullhash}{d726eb44f7f7bcf663683636a953d542}
      \strng{bibnamehash}{d726eb44f7f7bcf663683636a953d542}
      \strng{authorbibnamehash}{d726eb44f7f7bcf663683636a953d542}
      \strng{authornamehash}{d726eb44f7f7bcf663683636a953d542}
      \strng{authorfullhash}{d726eb44f7f7bcf663683636a953d542}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Produkt{ų} pardavimo skatinimas elektronin{ė}je komercijoje: Atraskgrozi. lt atvejis}
      \field{type}{phdthesis}
      \field{year}{2013}
    \endentry
    \entry{dambrauskaite2014elektronines}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fc8928578491e892f4116f72a91d6078}{%
           family={Dambrauskait{ė}},
           familyi={D\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Vilnius University}%
      }
      \strng{namehash}{fc8928578491e892f4116f72a91d6078}
      \strng{fullhash}{fc8928578491e892f4116f72a91d6078}
      \strng{bibnamehash}{fc8928578491e892f4116f72a91d6078}
      \strng{authorbibnamehash}{fc8928578491e892f4116f72a91d6078}
      \strng{authornamehash}{fc8928578491e892f4116f72a91d6078}
      \strng{authorfullhash}{fc8928578491e892f4116f72a91d6078}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronin{ė}s komercijos strategin{ė} analiz{ė} Lietuvoje: vystymosi perspektyvos}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{davidavivciene2011elektronines}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=420c84377e6748aed43df8aad52f3c46}{%
           family={Davidavi{č}ien{ė}},
           familyi={D\bibinitperiod},
           given={Vida},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b17464a49249cdcc772191762bad6fc6}{%
           family={Tolvai{š}as},
           familyi={T\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f45c2483f949901e0ec3fd069e495a9}
      \strng{fullhash}{7f45c2483f949901e0ec3fd069e495a9}
      \strng{bibnamehash}{7f45c2483f949901e0ec3fd069e495a9}
      \strng{authorbibnamehash}{7f45c2483f949901e0ec3fd069e495a9}
      \strng{authornamehash}{7f45c2483f949901e0ec3fd069e495a9}
      \strng{authorfullhash}{7f45c2483f949901e0ec3fd069e495a9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informacijos mokslai}
      \field{title}{Elektronin{ė}s prekybos interneto svetaini{ų} Lietuvoje vertinimas}
      \field{volume}{55}
      \field{year}{2011}
      \field{pages}{103\bibrangedash 116}
      \range{pages}{14}
    \endentry
    \entry{jurgelionyte2010elektronines}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fb233f3815d7b12505bfe7a972b91143}{%
           family={Jurgelionyt{ė}},
           familyi={J\bibinitperiod},
           given={Gintar{ė}},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Vilnius Gediminas Technical University}%
      }
      \strng{namehash}{fb233f3815d7b12505bfe7a972b91143}
      \strng{fullhash}{fb233f3815d7b12505bfe7a972b91143}
      \strng{bibnamehash}{fb233f3815d7b12505bfe7a972b91143}
      \strng{authorbibnamehash}{fb233f3815d7b12505bfe7a972b91143}
      \strng{authornamehash}{fb233f3815d7b12505bfe7a972b91143}
      \strng{authorfullhash}{fb233f3815d7b12505bfe7a972b91143}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronin{ė}s prekybos pl{ė}tros modelis}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{klapatauskiene2013elektronines}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=df5a30a4639db9c0524cf153e3d01cf0}{%
           family={Klapatauskien{ė}},
           familyi={K\bibinitperiod},
           given={Jolanta},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df5a30a4639db9c0524cf153e3d01cf0}
      \strng{fullhash}{df5a30a4639db9c0524cf153e3d01cf0}
      \strng{bibnamehash}{df5a30a4639db9c0524cf153e3d01cf0}
      \strng{authorbibnamehash}{df5a30a4639db9c0524cf153e3d01cf0}
      \strng{authornamehash}{df5a30a4639db9c0524cf153e3d01cf0}
      \strng{authorfullhash}{df5a30a4639db9c0524cf153e3d01cf0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Profesin{ė}s studijos: teorija ir praktika}
      \field{number}{12}
      \field{title}{Elektronin{ė}s komercijos populiarumas Lietuvoje}
      \field{year}{2013}
      \field{pages}{97\bibrangedash 103}
      \range{pages}{7}
    \endentry
    \entry{pabedinskaite2012vartotojku}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e6e549bb4b894ac7152639b5adf20c25}{%
           family={Pabedinskait{ė}},
           familyi={P\bibinitperiod},
           given={Arnoldina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be2f7ab947122e043d8687352147e85f}{%
           family={{Š}lia{ž}ait{ė}},
           familyi={Š\bibinitperiod},
           given={Viktorija},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VGTU Press Technika}%
      }
      \strng{namehash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \strng{fullhash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \strng{bibnamehash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \strng{authorbibnamehash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \strng{authornamehash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \strng{authorfullhash}{f85ee1dc5d2fe17b4ccf72b16c2907ce}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business: Theory and Practice}
      \field{title}{Vartotoj{ų} elgsena elektronin{ė}je prekyboje}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{vsvcerbinskaite2018elektronines}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d6c84c6ae4b81cc7139208f50ec57281}{%
           family={{Š}{č}erbinskait{ė}},
           familyi={Š\bibinitperiod},
           given={Milda},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Vilniaus universiteto leidykla}%
      }
      \strng{namehash}{d6c84c6ae4b81cc7139208f50ec57281}
      \strng{fullhash}{d6c84c6ae4b81cc7139208f50ec57281}
      \strng{bibnamehash}{d6c84c6ae4b81cc7139208f50ec57281}
      \strng{authorbibnamehash}{d6c84c6ae4b81cc7139208f50ec57281}
      \strng{authornamehash}{d6c84c6ae4b81cc7139208f50ec57281}
      \strng{authorfullhash}{d6c84c6ae4b81cc7139208f50ec57281}
      \field{sortinit}{Š}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VU EVAF student{ų} mokslin{ė}s draugijos konferencijos straipsni{ų} rinkinys, 2017}
      \field{title}{Elektronin{ė}s komercijos pl{ė}tra tarptautin{ė}se rinkose}
      \field{year}{2018}
      \field{pages}{79\bibrangedash 86}
      \range{pages}{8}
    \endentry
    \entry{vsivickas2011elektronine}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2537603f611cb47903a72dee99015aca}{%
           family={{Š}ivickas},
           familyi={Š\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Siauliai University}%
      }
      \strng{namehash}{2537603f611cb47903a72dee99015aca}
      \strng{fullhash}{2537603f611cb47903a72dee99015aca}
      \strng{bibnamehash}{2537603f611cb47903a72dee99015aca}
      \strng{authorbibnamehash}{2537603f611cb47903a72dee99015aca}
      \strng{authornamehash}{2537603f611cb47903a72dee99015aca}
      \strng{authorfullhash}{2537603f611cb47903a72dee99015aca}
      \field{sortinit}{Š}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektronin{ė} prekyba Lietuvoje: problemos ir tendencijos}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

