\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{lithuanian}{}
\abx@aux@cite{davidavivciene2011elektronines}
\abx@aux@segm{0}{0}{davidavivciene2011elektronines}
\abx@aux@cite{benesevivciene2014veiksniku}
\abx@aux@segm{0}{0}{benesevivciene2014veiksniku}
\abx@aux@cite{dambrauskaite2014elektronines}
\abx@aux@segm{0}{0}{dambrauskaite2014elektronines}
\abx@aux@cite{vsivickas2011elektronine}
\abx@aux@segm{0}{0}{vsivickas2011elektronine}
\abx@aux@segm{0}{0}{davidavivciene2011elektronines}
\abx@aux@cite{pabedinskaite2012vartotojku}
\abx@aux@segm{0}{0}{pabedinskaite2012vartotojku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}{section.1}\protected@file@percent }
\abx@aux@backref{1}{davidavivciene2011elektronines}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{benesevivciene2014veiksniku}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{dambrauskaite2014elektronines}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{vsivickas2011elektronine}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{davidavivciene2011elektronines}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{pabedinskaite2012vartotojku}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@segm{0}{0}{dambrauskaite2014elektronines}
\abx@aux@cite{bernotavivciute2013produktku}
\abx@aux@segm{0}{0}{bernotavivciute2013produktku}
\abx@aux@cite{jurgelionyte2010elektronines}
\abx@aux@segm{0}{0}{jurgelionyte2010elektronines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronin\IeC {\.e}s prekybos privalumai ir tr\IeC {\=u}kumai}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privalumai}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{7}{dambrauskaite2014elektronines}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{bernotavivciute2013produktku}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{jurgelionyte2010elektronines}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\=u}kumai}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{dambrauskaite2014elektronines}
\abx@aux@segm{0}{0}{jurgelionyte2010elektronines}
\abx@aux@segm{0}{0}{vsivickas2011elektronine}
\abx@aux@backref{10}{dambrauskaite2014elektronines}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{jurgelionyte2010elektronines}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{vsivickas2011elektronine}{0}{4}{4}
\abx@aux@page{12}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prie\IeC {\v z}astys nepirkimui internetu, EU28 (\% asmen\IeC {\k u}, kurie nepirko ir neu\IeC {\v z}sisak\IeC {\.e} preki\IeC {\k u} ar paslaug\IeC {\k u} per internet\IeC {\k a} priva\IeC {\v c}iam naudojimui per paskutinius 12 m\IeC {\.e}nesi\IeC {\k u}) \IeC {\v S}altinis: sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_inb)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:2}{{1}{4}{Priežastys nepirkimui internetu, EU28 (\% asmenų, kurie nepirko ir neužsisakė prekių ar paslaugų per internetą privačiam naudojimui per paskutinius 12 mėnesių) Šaltinis: sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_inb)}{table.1}{}}
\abx@aux@segm{0}{0}{dambrauskaite2014elektronines}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemos, su kuriomis susidurta perkant internetu EU28, 2017m. (\% of asmen\IeC {\k u}, kurie pirko arba u\IeC {\v z}sisak\IeC {\.e} preki\IeC {\k u} arba paslaug\IeC {\k u} priva\IeC {\v c}iam naudojimui per paskutinius 12 m\IeC {\.e}nesi\IeC {\k u}) \IeC {\v S}altinis: sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_iprb)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{5}{Problemos, su kuriomis susidurta perkant internetu EU28, 2017m. (\% of asmenų, kurie pirko arba užsisakė prekių arba paslaugų privačiam naudojimui per paskutinius 12 mėnesių) Šaltinis: sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_iprb)}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apibendrinimas}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{13}{dambrauskaite2014elektronines}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{klapatauskiene2013elektronines}
\abx@aux@segm{0}{0}{klapatauskiene2013elektronines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pl\IeC {\.e}tra}{6}{section.3}\protected@file@percent }
\abx@aux@backref{14}{klapatauskiene2013elektronines}{0}{6}{6}
\abx@aux@page{14}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafikas 1}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Grafikas 1}{figure.1}{}}
\abx@aux@segm{0}{0}{pabedinskaite2012vartotojku}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafikas 2}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Grafikas 2}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Procentai vis\IeC {\k u} asmen\IeC {\k u}, besinaudojusi\IeC {\k u} internetu per paskutinius metus, kurie pirko internetu per paskutinius 12 m\IeC {\.e}nesi\IeC {\k u} Lietuvoje ir EU28 (2014 - 2018 metais) \IeC {\v S}altinis:sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_ibuy)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{Procentai visų asmenų, besinaudojusių internetu per paskutinius metus, kurie pirko internetu per paskutinius 12 mėnesių Lietuvoje ir EU28 (2014 - 2018 metais) Šaltinis:sudaryta autoriaus, remiantis Eurostat (isoc\_ec\_ibuy)}{table.3}{}}
\abx@aux@backref{15}{pabedinskaite2012vartotojku}{0}{7}{7}
\abx@aux@page{15}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafikas 3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{8}{Grafikas 3}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafikas 4}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{9}{Grafikas 4}{figure.4}{}}
\abx@aux@cite{vsvcerbinskaite2018elektronines}
\abx@aux@segm{0}{0}{vsvcerbinskaite2018elektronines}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asmenys, pirk\IeC {\k e} ar u\IeC {\v z}sak\IeC {\k e} preki\IeC {\k u} ar paslaug\IeC {\k u} internetu | proc.,kaip da\IeC {\v z}nai per paskutinius 3 m\IeC {\.e}n. internetu pirko visi 16-74 met\IeC {\k u} asmenys \IeC {\v S}altinis: Lietuvos statistikos departamentas (S4R001\_M9020217)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{10}{Asmenys, pirkę ar užsakę prekių ar paslaugų internetu | proc.,kaip dažnai per paskutinius 3 mėn. internetu pirko visi 16-74 metų asmenys Šaltinis: Lietuvos statistikos departamentas (S4R001\_M9020217)}{table.4}{}}
\abx@aux@backref{16}{vsvcerbinskaite2018elektronines}{0}{10}{10}
\abx@aux@page{16}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafikas 5}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{10}{Grafikas 5}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}I\IeC {\v s}vados}{12}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benesevivciene2014veiksniku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernotavivciute2013produktku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dambrauskaite2014elektronines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidavivciene2011elektronines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurgelionyte2010elektronines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klapatauskiene2013elektronines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pabedinskaite2012vartotojku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsvcerbinskaite2018elektronines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsivickas2011elektronine}{nyt/global//global/global}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
